# AppStoreTest

app/: build.gradle
app/src/androidTest/java/com/example/appstoretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstoretest/: MyApplication.java
app/src/main/java/com/example/appstoretest/model/net/: AppInfo.java  CategoryInfo.java  HomeInfo.java  SafeInfo.java  SubjectInfo.java
app/src/main/java/com/example/appstoretest/utils/: AnimationUtils.java  CommonCacheProcess.java  Constants.java  FileUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  PermissionUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/example/appstoretest/view/: FlowLayout.java  RandomLayout.java  RecyclerViewFactory.java  RingProgress.java  StellarMap.java
app/src/main/java/com/example/appstoretest/vm/: BaseCallBack.java
app/src/main/java/com/example/appstoretest/vm/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/appstoretest/vm/adapter/: AppAdapter.java  BaseRecyclerViewAdapter.java  CategoryAdapter.java  GameAdapter.java  HomeAdapter.java  RvAdapter.java  SubjectAdapter.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_header.xml  fragment_home_content.xml  include_contant.xml  item_appinfo.xml  item_category_normal.xml  item_detail_info.xml  item_loadmore.xml  item_subject.xml  nav_header.xml  pager_error.xml  rv_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/appstoretest/: ExampleUnitTest.java
(+15 files in other folders)
