<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="category"
            type="com.example.appstoretest.model.net.CategoryInfo"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grid_item_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/item_category_icon_1"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_default"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{category.name1}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grid_item_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/item_category_icon_2"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_default"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{category.name2}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grid_item_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/item_category_icon_3"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_default"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{category.name3}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</layout>
